/* Header */

header {
    width: 100%;
    overflow: hidden;
    position: relative;
}

nav {
    width: 90%;
    position: relative;
    background-color:rgba(255, 255, 255, 0.9);
    z-index: 50;
    position: fixed;

    margin: 0 -50vw;
    max-width: 100vw;
    right: 50%;
    width: 100vw;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

.logo a{
    cursor: pointer;
    width: 100px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.5rem 0.7rem;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}
.noneactive{
    color: var(--dark-one);
}
.noneactive:hover{
    color: var(--main-color);
}
.active{
    background-color: var(--main-hover);
    color: var(--light-one);
    border-radius: 2rem;
}
.active:hover{
    background-color: var(--main-color);
}


.hamburger-menu {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}

.bar:before,
.bar:after {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
    transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
    background-color: transparent;
    transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
}

nav.open .links {
    transform: translateX(0);
}
.header-content{
    margin-top: 2rem;
}
.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    margin-bottom: 2rem;
    padding: 2rem 0 ;
    text-align: left;
}

.header-title {
    font-size: 2.7rem;
    margin-top: 1.5rem;
    color: var(--dark-one);
}

.header-content .text {
    margin: 2.15rem 0;
}

.header-content .image .img-element {
    max-width: 400px;
    max-height: 600px;
}

.btn i{
    font-size: 2rem;
}
/*End Header */