/*Media Assets*/
.mediaHeader{
    margin: 2rem 0;
}
.mediaHeader h3{
    font-weight:bold;
    font-size: 2rem;
    color: var(--dark-three);
}
.body7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
.logoPart1{
    display: flex;
    flex-direction: column;
}
.logoPart2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoPart2 img{
    width: 350px;
}
.logoDwn{
    display: flex;
    align-items: center;
    width: fit-content;
    margin-top: 4rem;
    cursor: pointer;
    color: var(--main-hover);
    transition: 0.3s;
}
.logoDwn:hover{
    color: var(--main-color);
}
.logoDwn i{
    font-size: 2rem;
    margin-right: 0.5rem;
}
.attention{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    color: var(--dark-one);
}
.attention i{
    font-size: 1.5rem;
    margin-right: 0.5rem;
}
.albums{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.album {
    width: 370px;
    height: 250px;
    margin: 0 auto;
    cursor: pointer;
    overflow: hidden;
    padding: 0.5rem 0;
}
.album img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
.album:hover img{
    transform: scale(1.1);
}
.popup-image{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 100;
    display: none;
}
.popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 3rem;
    color: white;
    cursor: pointer;
}
.popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    width: 750px;
    object-fit: cover;
}

@media (max-width: 850px) {
    .album {
        width: 140px;
        height: 105px;
        margin: 0 5px;
    }
    .albums{
        margin-top: 1rem;
    }
    .popup-image img{
        width: 90%;
    }
}

/*End Media Assets*/
